source "https://rubygems.org"

gem "dry-configurable", ">=0.11.6"
gem "dry-monitor", ">=0.3.2"
gem "zk"
gem "rake"
gem "zeitwerk"

group :test do
  gem "rspec"
end

group :test, :development do
  gem "pry-byebug"
  gem "awesome_print"
end
