task :default, [:initialize_config] do |t, args|
  # Remove old logs
  logs_path = File.absolute_path(File.join(File.dirname(__FILE__), "logs/*.log"))
  system("rm #{logs_path} 2>/dev/null")

  # Spawn some processes
  pids = []
  5.times do |n|
    sleep(2)
    pid = spawn("ruby -e \" load('lib/confusional_state.rb');  ConfusionalState.boot!; ConfusionalState.start\" ")
    pids << pid
    Process.detach(pid)
  end

  # Remember new process pids
  File.open(".pids", "w") do |f|
    pids.each { |p| f.write("#{p}\n") }
  ensure
    f.close
  end
end

task :kill do
  File.open(".pids", "r") do |f|
    f.each_line { |pid| system("kill -9 #{pid}") }
  ensure
    f.close
  end

  #system "sudo zkCli -server localhost:2181 -cmd deleteall /kamilapp"
end
